# Project: Randy Pythom - Interfaz
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o VentanaAjustes.o VentanaPerfil.o VentanaInfo.o CrearNuevoUsuario.o music_stop.o
LINKOBJ  = main.o VentanaAjustes.o VentanaPerfil.o VentanaInfo.o CrearNuevoUsuario.o music_stop.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -L"C:/SFML-2.4.2/lib" -mwindows -lsfml-audio -lsfml-graphics -lsfml-system -lsfml-window -m32
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/SFML-2.4.2/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/SFML-2.4.2/include"
BIN      = "Randy Pythom - Interfaz.exe"
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

VentanaAjustes.o: VentanaAjustes.cpp
	$(CPP) -c VentanaAjustes.cpp -o VentanaAjustes.o $(CXXFLAGS)

VentanaPerfil.o: VentanaPerfil.cpp
	$(CPP) -c VentanaPerfil.cpp -o VentanaPerfil.o $(CXXFLAGS)

VentanaInfo.o: VentanaInfo.cpp
	$(CPP) -c VentanaInfo.cpp -o VentanaInfo.o $(CXXFLAGS)

CrearNuevoUsuario.o: CrearNuevoUsuario.cpp
	$(CPP) -c CrearNuevoUsuario.cpp -o CrearNuevoUsuario.o $(CXXFLAGS)

music_stop.o: music_stop.cpp
	$(CPP) -c music_stop.cpp -o music_stop.o $(CXXFLAGS)
